<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    
    <!-- <h3>Portfolio</h3>
    <i class="fa-brands fa-apple"></i>     (fontawsome work cheyyan  fontawsm cdn. link akanam. in head tag )-->
    <!-- <i class="fa-brands fa-apple fa-bounce fa-5x"></i> --> 


    <div class="container">
        <!-- used to define a block of navigation links -->
         <nav class="navbar" id="navbar">
                <img src="./assets/images/1.jpg" alt="" id="logo">
            <ul>
                <li class="linkItem"><a class="links" href="#home">HOME</a></li>
                <li class="linkItem"><a class="links" href="#about">ABOUT</a></li>
                <li class="linkItem"><a class="links" href="#skills">SKILL</a></li>
                <li class="linkItem"><a class="links" href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <section>
            <div class="title">
                <h2 class="title_h1">I AM <span id="name">SHADULI</span></h2>
                <p class="h1Sub_p">THIS IS MY OFFICIAL PORTFOLIO WEBSITE TO DESCRIBE ALL <br> DETAILS AND WORK EXPERIENCE IN WEB DEVELOPMENT</p>
                <a href="./assets/sample.pdf" class="download" target="_blank">DOWNLOAD CV</a>
            </div>

            <div class="images">
                <img id="shape" src="./assets/images/3.png" alt="" class="imagegroup">
                <img id="girl" src="./assets/images/2.png" alt="" class="imagegroup">
            </div>
        </section>

        <section id="about">
            <div class="heading">
                <h1>ABOUT ME</h1>
                <span>Introduction</span>
            </div>
            <div class="about_content">
                <div class="about_img">
                    <img src="./assets/images/5.avif" alt="">
                </div>
                <div class="about_details">
                    <div class="about_para">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero mollitia 
                            saepe itaquefugit facere earum et odit accusantium vel rerum sint,
                             animi omnis doloremque voluptatum soluta, accusamus repellendus, illo dignissimos?</p>
                    </div>
                    <div class="informations">
                        <div class="info-box">
                            <i class="fa-solid fa-user fa-xl"></i>
                            <span>Ana steel</span>
                        </div>
                        <div  class="info-box">
                            <i class="fa-solid fa-phone fa-xl"></i>
                            <span>97xxxx85x7</span>
                        </div>
                        <div  class="info-box">
                            <i class="fa-solid fa-envelope fa-xl"></i>
                            <span>Shadulipt@gmail.com</span>
                        </div>
                        <div  class="info-box">
                            <i class="fa-brands fa-github fa-xl "></i>
                            <span>https/:shaduli</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="heading">
                <h1>SKILLS</h1>
                <span>My Skills</span>
            </div>

            <div class="skill-container">
                <div class="progress-container">
                    <div class="progress-bar">
                        <h3>HTML</h3>
                        <span>95%</span>
                        <div class="bar"></div>
                        <div class="bar html-bar"></div>
                    </div>
                    <div class="progress-bar">
                        <h3>CSS</h3>
                        <span>80%</span>
                        <div class="bar"></div>
                        <div class="bar css-bar"></div>
                    </div>
                    <div class="progress-bar">
                        <h3>JS</h3>
                        <span>85%</span>
                        <div class="bar"></div>
                        <div class="bar js-bar"></div>
                    </div>
                    <div class="progress-bar">
                        <h3>REACT</h3>
                        <span>70%</span>
                        <div class="bar"></div>
                        <div class="bar react-bar"></div>
                    </div>
                </div>
                <div class="skill-image">
                    <img src="./assets/images/4.webp" alt="">
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="heading">
                <h1>CONTACTS</h1>
                <span>My Contacts</span>
            </div>
            <div class="icon-set">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-reddit"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </section>

        <footer>
            <p> &#169; My portfoilio Design 2024 All Rights Reserved &#174; Ana Steel</p>
            <div class="up-arrow">
                <a href="#navbar">
                    <i class="fa-solid fa-arrow-up fa-2x"></i>
                </a>
            </div>
        </footer>







    </div>

    
















</body>
</html>